<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiltShift Audiovisuele Brand Animatie Experiment</title>
    <style>
        body {
            background-color: white;
        }

        .container {
            position: relative;
            width: 180px;
            height: 180px;
            margin: 300px auto;
        }

        .tiltshift-animation {
            position: absolute;
            top: 6px;
            left: 0;
        }

        .red-block {
            position: absolute;
            width: 172px;
            height: 172px;
            background-color: #E43D3D;
            mix-blend-mode: multiply;
        }

        .blue-frame {
            position: absolute;
            left: -2px;
            top: -5px;
            width: 164px;
            height: 170px;
            border: 6px solid #0057B8;
            /* transition: transform 0.1s linear; */
            opacity: 0;
            /* transform: translate(20px, 7px) rotate(6deg); */
        }

        .white-block-bl {
            position: absolute;
            left: -7px;
            bottom: -7px;
            width: 25px;
            height: 32px;
            background-color: white;
        }

        .white-block-tr {
            position: absolute;
            right: -7px;
            top: -7px;
            width: 26px;
            height: 31px;
            background-color: white;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img id="tiltshift-logo" src="https://www.tiltshift.nl/assets/img/logo_cropped.svg" style="display: none; width: 200px;">

        <div class="tiltshift-animation" style="cursor: pointer" onclick="playBuzzAndPing()">
            <div class="blue-frame">
                <div class="white-block-bl"></div>
                <div class="white-block-tr"></div>
            </div>
            <div class="red-block"></div>
        </div>
    </div>
    <script>
        function SoundMachine() {
            const audioContext = new (window.AudioContext || window.webkitAudioContext)();
            const volume = 0.5;
            const referenceFrequency = 466.2;

            // Plok-geluid maken (lichte klik)
            function plok() {
                const plokOscillator = audioContext.createOscillator();
                const plokGain = audioContext.createGain();

                plokOscillator.type = "sine"; // Simpele, zachte toon
                plokOscillator.frequency.setValueAtTime(referenceFrequency/4, audioContext.currentTime); // Lage, subtiele toon
                plokGain.gain.setValueAtTime(volume*4, audioContext.currentTime);
                plokGain.gain.exponentialRampToValueAtTime(volume/10, audioContext.currentTime + 0.05); // Snelle fade-out

                plokOscillator.connect(plokGain);
                plokGain.connect(audioContext.destination);
                plokOscillator.start();
                plokOscillator.stop(audioContext.currentTime + 0.05); // Kort en subtiel
            }

            // BUZZ geluid met glijdende toon (Tiiiiiiiilt)
            function buzz(time) {
                const buzzOscillator = audioContext.createOscillator();
                buzzOscillator.type = "sawtooth"; // Ruwere toon, meer magnetron-achtig
                buzzOscillator.frequency.setValueAtTime(referenceFrequency/8, audioContext.currentTime);
                //buzzOscillator.frequency.exponentialRampToValueAtTime(referenceFrequency/2, audioContext.currentTime + 0.5); // Glide omhoog
                
                const buzzGain = audioContext.createGain();
                buzzGain.gain.setValueAtTime(volume/100, audioContext.currentTime);
                buzzGain.gain.exponentialRampToValueAtTime(volume/2, audioContext.currentTime + 0.5);
                
                buzzOscillator.connect(buzzGain);
                buzzGain.connect(audioContext.destination);
                buzzOscillator.start();
                setTimeout(() => { buzzOscillator.stop(); }, time);
            }

            // PING geluid met scherpe frequentiesprong (Shift!)
            function ping() {
                const pingOscillator = audioContext.createOscillator();
                pingOscillator.type = "triangle"; // Zachter, maar duidelijker
                pingOscillator.frequency.setValueAtTime(referenceFrequency*2+40, audioContext.currentTime);
                pingOscillator.frequency.exponentialRampToValueAtTime(referenceFrequency*2+40, audioContext.currentTime + 0.1); // Scherpe shift omhoog

                const pingGain = audioContext.createGain();
                pingGain.gain.setValueAtTime(volume*4, audioContext.currentTime);
                pingGain.gain.exponentialRampToValueAtTime(volume/10, audioContext.currentTime + 0.2);
                pingGain.gain.exponentialRampToValueAtTime(volume/1000, audioContext.currentTime + 0.75);

                pingOscillator.connect(pingGain);
                pingGain.connect(audioContext.destination);
                pingOscillator.start();
                pingOscillator.stop(audioContext.currentTime + 0.75);
            }

            return {
                plok,
                buzz,
                ping
            }
        }

        const soundMachine = new SoundMachine();

        function playBuzzAndPing() {
            soundMachine.plok();
            const frame = document.querySelector(".blue-frame");
            frame.style.opacity = "1";

            // Start geluid en animatie pas na de fade-in (1s vertraging)
            setTimeout(() => { startAnimationAndSound(); }, 1000); // Wacht 1 seconde tot de fade-in klaar is
        }

        function startAnimationAndSound() {
            document.querySelector(".tiltshift-animation").style.display = "block";
            document.getElementById("tiltshift-logo").style.display = "none";

            const time = 1300; // Tijd in ms voor de animatie en geluid
            soundMachine.buzz(time);
                
            let frame = document.querySelector(".blue-frame");
            let block = document.querySelector(".red-block");
            let energy = 1;
            let buzzInterval = setInterval(() => {
                energy++;
                let blockEnergyX = (Math.random() - 0.5) * energy;
                let blockEnergyY = (Math.random() - 0.5) * energy;
                let blockEnergyAngle = (Math.random() - 0.5) * energy/2;
                block.style.transform = `translate(${blockEnergyX}px, ${blockEnergyY}px) rotate(${blockEnergyAngle}deg)`;
                let frameEnergyX = (Math.random() - 0.5) * 10 * Math.floor(energy / 10);
                let frameEnergyY = (Math.random() - 0.5) * 7 * Math.floor(energy / 7);
                let frameEnergyAngle = (Math.random() - 0.5) * 6 * Math.floor(energy / 6);
                frame.style.transform = `translate(${frameEnergyX}px, ${frameEnergyY}px) rotate(${frameEnergyAngle}deg)`;
            }, 50);

            setTimeout(() => {
                clearInterval(buzzInterval);

                soundMachine.ping();

                // CSS-versie verbergen, echte logo tonen
                frame.style.transform = "rotate(6deg) translate(20px, 7px)";
                block.style.transform = "rotate(0) translate(0px, 0px)";
                document.querySelector(".tiltshift-animation").style.display = "none";
                document.getElementById("tiltshift-logo").style.display = "block";
            }, time);
        }
    </script>

</body>
</html>
